#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@db_high
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sodauser
spring.datasource.password=sodauser
spring.jpa.database=oracle

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



